<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of resposes Parameter' datatype='string' name='[Number of resposes Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;18 - 34&quot;'>
        <calculation class='tableau' formula='&quot;18 - 34&quot;' />
        <members>
          <member value='&quot;18 - 34&quot;' />
          <member value='&quot;35 - 64&quot;' />
          <member value='&quot;65 and up&quot;' />
          <member value='&quot;$0-$9,999&quot;' />
          <member value='&quot;$10,000-$24,999&quot;' />
          <member value='&quot;$25,000-$49,999&quot;' />
          <member value='&quot;$50,000-$74,999&quot;' />
          <member value='&quot;$75,000-$99,999&quot;' />
          <member value='&quot;$100,000-$124,999&quot;' />
          <member value='&quot;$125,000-$149,999&quot;' />
          <member value='&quot;$150,000-$174,999&quot;' />
          <member value='&quot;$175,000-$199,999&quot;' />
          <member value='&quot;$200,000+&quot;' />
          <member value='&quot;Associate&apos;s degree&quot;' />
          <member value='&quot;College graduate&quot;' />
          <member value='&quot;Did not complete high school&quot;' />
          <member value='&quot;High school or G.E.D.&quot;' />
          <member value='&quot;No&quot;' />
          <member value='&quot;No answer&quot;' />
          <member value='&quot;Post graduate degree&quot;' />
          <member value='&quot;Prefer not to answer&quot;' />
          <member value='&quot;Some college&quot;' />
          <member value='&quot;Yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.1jmnx971fcnyjl1gzeymn0jq00bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1brt46c12p7ceo18s19zv170m2ao'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Ashika/OneDrive/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.1brt46c12p7ceo18s19zv170m2ao' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1brt46c12p7ceo18s19zv170m2ao' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Questions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Questions]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Questions</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>9</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Responses</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Responses]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Responses</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>21</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of resposes' datatype='integer' name='[Calculation_622341216331776001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Responses])' />
      </column>
      <column caption='income' datatype='integer' name='[Calculation_622341216341909512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Questions (copy)_622341216337272836])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_622341216348114955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Questions (copy) (group)])' />
      </column>
      <column caption='Education' datatype='string' name='[Questions (copy 2)_622341216346320906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Questions]' />
        <aliases>
          <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
        </aliases>
      </column>
      <column datatype='string' name='[Questions (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Questions (copy)_622341216343461897]' new-bin='true'>
          <bin default-name='true' value='&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;'>
            <value>&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer support&quot;'>
            <value>&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Income' datatype='string' name='[Questions (copy)_622341216337272836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Questions]' />
        <aliases>
          <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Questions (copy)' datatype='string' name='[Questions (copy)_622341216343461897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Questions]' />
        <aliases>
          <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
        </aliases>
      </column>
      <column datatype='string' name='[Questions]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Responses (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Responses (copy)_622341216331628544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Responses]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Responses]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Responses (copy)_622341216331628544]' derivation='CountD' name='[ctd:Responses (copy)_622341216331628544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Responses]' derivation='None' name='[none:Responses:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_622341216331776001]' derivation='User' name='[usr:Calculation_622341216331776001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622341216341909512]' derivation='User' name='[usr:Calculation_622341216341909512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622341216348114955]' derivation='User' name='[usr:Calculation_622341216348114955:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Ashika/OneDrive/Documents/My Tableau Repository/Datasources/Output Extract.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/25/2021 01:57:05 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Output Extract' increment-value='%null%' refresh-type='create' rows-inserted='8904' timestamp-start='2021-11-25 13:57:03.479' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Questions</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Questions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Questions</remote-alias>
              <ordinal>0</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Responses</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Responses]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Responses</remote-alias>
              <ordinal>1</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[Questions]'>
          <groupfilter from='&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;' function='range' level='[Questions]' to='&quot;What was the last school you completed?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </filter>
        <filter class='categorical' column='[Responses]'>
          <groupfilter from='&quot;$0-$9,999&quot;' function='range' level='[Responses]' to='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </filter>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Questions:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Responded to a sexual harassment incident by: Never witnessed sexual harassment&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Responded to a sexual harassment incident by: Contacted the manager of the accused person&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;What was the last school you completed?&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Responded to a sexual harassment incident by: Confronted the accused person&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Responded to a sexual harassment incident by: Other&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;How old are you?&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;What is your yearly income?&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Responses:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;$100,000-$124,999&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;35 - 64&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;18 - 34&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;$175,000-$199,999&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;$125,000-$149,999&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;$25,000-$49,999&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;$0-$9,999&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;$50,000-$74,999&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;$200,000+&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Prefer not to answer&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;No answer&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;65 and up&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;$75,000-$99,999&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;$150,000-$174,999&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;$10,000-$24,999&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216348114955:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216341909512:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216331776001:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[ctd:Responses (copy)_622341216331628544:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Questions' />
        <field-sort-custom-order field='Questions (copy 2)_622341216346320906' />
        <field-sort-custom-order field='Questions (copy)_622341216343461897' />
        <field-sort-custom-order field='Questions (copy)_622341216337272836' />
        <field-sort-custom-order field='Calculation_622341216341909512' />
        <field-sort-custom-order field='Questions (copy)_622341216335949827' />
        <field-sort-custom-order field='Responses' />
        <field-sort-custom-order field='Calculation_622341216339546118' />
        <field-sort-custom-order field='Calculation_622341216339308549' />
        <field-sort-custom-order field='Calculation_622341216333451266' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_ED64E80B7DD34A0589FC328BBEB3CF6F'>
            <properties context=''>
              <relation connection='hyper.1brt46c12p7ceo18s19zv170m2ao' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='17'>Are men of higher education level able recognize and respond to sexual assault in their work enviroment in a greater propertion than men of lower education levels?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1jmnx971fcnyjl1gzeymn0jq00bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmnx971fcnyjl1gzeymn0jq00bz'>
            <column caption='Number of resposes' datatype='integer' name='[Calculation_622341216331776001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Responses])' />
            </column>
            <column datatype='string' name='[Questions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Responses]' role='dimension' type='nominal' />
            <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responses]' derivation='None' name='[none:Responses:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341216331776001]' derivation='User' name='[usr:Calculation_622341216331776001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]'>
            <groupfilter function='member' level='[none:Questions:nk]' member='&quot;Responded to a sexual harassment incident by: Never witnessed sexual harassment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216331776001:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk] / [federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Responses:nk])</rows>
        <cols>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216331776001:qk]</cols>
      </table>
      <simple-id uuid='{02FA0FFF-7B39-43C4-9963-4A952E7A587D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What portion of men believe they have a greater risk of being accussed of sexual harassment is a disadvantage of being a man based on demographics?</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1jmnx971fcnyjl1gzeymn0jq00bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmnx971fcnyjl1gzeymn0jq00bz'>
            <column caption='Number of resposes' datatype='integer' name='[Calculation_622341216331776001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Responses])' />
            </column>
            <column datatype='string' name='[Questions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Responses]' role='dimension' type='nominal' />
            <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responses]' derivation='None' name='[none:Responses:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341216331776001]' derivation='User' name='[usr:Calculation_622341216331776001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]'>
            <groupfilter function='member' level='[none:Questions:nk]' member='&quot;How old are you?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Responses:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216331776001:qk]</rows>
        <cols>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]</cols>
      </table>
      <simple-id uuid='{4A24E351-FA2D-4381-8AF7-F9EC169D8441}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='17'>Does yearly income of a man influence if they reflected on their behaviour towards women after the #MeToo movie?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1jmnx971fcnyjl1gzeymn0jq00bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmnx971fcnyjl1gzeymn0jq00bz'>
            <column caption='Number of resposes' datatype='integer' name='[Calculation_622341216331776001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Responses])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_622341216348114955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Questions (copy) (group)])' />
            </column>
            <column datatype='string' name='[Questions (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Questions (copy)_622341216343461897]' new-bin='true'>
                <bin default-name='true' value='&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;'>
                  <value>&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer support&quot;'>
                  <value>&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Income' datatype='string' name='[Questions (copy)_622341216337272836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Questions]' />
              <aliases>
                <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Questions (copy)' datatype='string' name='[Questions (copy)_622341216343461897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Questions]' />
              <aliases>
                <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Responses]' role='dimension' type='nominal' />
            <column-instance column='[Questions (copy)_622341216337272836]' derivation='None' name='[none:Questions (copy)_622341216337272836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responses]' derivation='None' name='[none:Responses:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622341216331776001]' derivation='User' name='[usr:Calculation_622341216331776001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622341216348114955]' derivation='User' name='[usr:Calculation_622341216348114955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions (copy)_622341216337272836:nk]'>
            <groupfilter function='member' level='[none:Questions (copy)_622341216337272836:nk]' member='&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions (copy)_622341216337272836:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216331776001:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216348114955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions (copy)_622341216337272836:nk] / ([federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk] / [federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Responses:nk]))</rows>
        <cols>[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[usr:Calculation_622341216331776001:qk]</cols>
      </table>
      <simple-id uuid='{42BE3AD0-E569-452E-B7ED-E37B4FCC74C8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1jmnx971fcnyjl1gzeymn0jq00bz' />
      </datasources>
      <datasource-dependencies datasource='federated.1jmnx971fcnyjl1gzeymn0jq00bz'>
        <column datatype='string' name='[Questions]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Responded to a sexual harassment incident by: Reached out to the victim to offer supportResponded to a sexual harassment incident by: Reached out to the victim to offer support&quot;' value='Responded to a sexual harassment incident by: Reached out to the victim to offer support' />
          </aliases>
        </column>
        <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='63375' id='7' name='Sheet 1' w='85800' x='-1300' y='-875' />
        <zone h='37750' id='8' name='Sheet 1' param='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]' type-v2='filter' w='53900' x='84100' y='1500' />
        <zone h='9500' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Responses:nk]' type-v2='color' w='14000' x='69400' y='17750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='37750' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]' type-v2='filter' w='53900' x='84100' y='1500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63375' id='7' is-fixed='true' name='Sheet 1' w='85800' x='-1300' y='-875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Responses:nk]' type-v2='color' w='14000' x='69400' y='17750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AF65FAB6-AB4E-498F-9238-DFC4B9D60176}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Questions:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8664BDE0-C13C-48AE-8CF1-8D11A324D6EF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{7E192167-BB76-4346-866A-E9D747E5544C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jmnx971fcnyjl1gzeymn0jq00bz].[none:Responses:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{011800D5-04A8-4FC4-837C-428769D71162}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{457DF4F1-776C-47C6-BFC2-148BA2E62EAF}' />
    </window>
  </windows>
</workbook>
