<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_set2' inline='true' name='federated.1yfj46j0j9ahd1144e5iv1h3ghuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_set2' name='textscan.0h36wkd1a1bjak1124ure1vffln9'>
            <connection class='textscan' directory='C:/Users/Ashika/data301/group20-project-/data/processed' filename='processed_set2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h36wkd1a1bjak1124ure1vffln9' name='processed_set2.csv' table='[processed_set2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[processed_set2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MeToo Count' datatype='integer' name='[Calculation_692991435641671680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F10])' />
      </column>
      <column caption=' Never witnessed sexual harassment' datatype='integer' name='[Calculation_692991435653656579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F8])' />
      </column>
      <column caption='Believe it is a disadvantage being a man in the workplace' datatype='integer' name='[Calculation_692991435658432516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F2])' />
      </column>
      <column caption='Confronted the accused person' datatype='integer' name='[Calculation_692991435665121285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F3])' />
      </column>
      <column caption='Contacted HR ' datatype='integer' name='[Calculation_692991435665350662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([F4])' />
      </column>
      <column caption='Contacted manager of accused' datatype='integer' name='[Calculation_692991435665588231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F5])' />
      </column>
      <column caption='Reached out to give support to victim' datatype='integer' name='[Calculation_692991435665858568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F6])' />
      </column>
      <column caption='Did not respond' datatype='integer' name='[Calculation_692991435666030601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([F7])' />
      </column>
      <column caption='As a man, I would think about my behavior at work differently in the wake of #MeToo.' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='What was the last school you completed?' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='What is your yearly income?' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='F13 How old are you?' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Responded to a sexual harassment incident by: Confronted the accused person' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='F4 Responded to a sexual harassment incident by: :Contacted the HR department' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='F5 Responded to a sexual harassment incident by: Contacted the manager of the accused person' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='F6 Responded to a sexual harassment incident by: Reached out to the victim to offer support' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Responded to a sexual harassment incident by: Did not respond at all' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Responded to a sexual harassment incident by: Never witnessed sexual harassment' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Responded to a sexual harassment incident by: Other' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_set2.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_set2.csv_C35951357A5F44A68EEB11DDCE2C171A]' role='measure' type='quantitative' />
      <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
      <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
      <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
      <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (F10 As a man, would you say you think about your behavior at work differently in the wake of #MeToo?,F13 How old are you?)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F10:nk]' />
          <groupfilter function='level-members' level='[none:F13:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (F11 What was the last school you completed?,F8 Responded to a sexual harassment incident by: Never witnessed sexual harassment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F11:nk]' />
          <groupfilter function='level-members' level='[none:F8:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F13:nk]' />
          <groupfilter function='level-members' level='[none:F2:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disadvantage as man of accussation vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>What portion of men believe they have a greater risk of being accussed of sexual harassment is a disadvantage of being a man based on age?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_set2' name='federated.1yfj46j0j9ahd1144e5iv1h3ghuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfj46j0j9ahd1144e5iv1h3ghuf'>
            <column caption='Believe it is a disadvantage being a man in the workplace' datatype='integer' name='[Calculation_692991435658432516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F2])' />
            </column>
            <column caption='As a man, I would think about my behavior at work differently in the wake of #MeToo.' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='F13 How old are you?' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991435658432516]' derivation='User' name='[pcto:usr:Calculation_692991435658432516:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F13:nk]' />
                <groupfilter function='level-members' level='[none:F2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F13:nk]' member='&quot;How old are you?&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F13:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435658432516:qk:4]</rows>
        <cols>([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F2:nk] / ([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F13:nk] / [federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F10:nk]))</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Disadvantage as man of accussation vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>What portion of men believe they have a greater risk of being accussed of sexual harassment is a disadvantage of being a man based on education?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_set2' name='federated.1yfj46j0j9ahd1144e5iv1h3ghuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfj46j0j9ahd1144e5iv1h3ghuf'>
            <column caption='Believe it is a disadvantage being a man in the workplace' datatype='integer' name='[Calculation_692991435658432516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F2])' />
            </column>
            <column caption='What was the last school you completed?' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='F13 How old are you?' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991435658432516]' derivation='User' name='[pcto:usr:Calculation_692991435658432516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F13:nk]' />
                <groupfilter function='level-members' level='[none:F2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F13:nk]' member='&quot;How old are you?&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F2:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435658432516:qk]</rows>
        <cols>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F11:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Disadvantage as man of accussation vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>What portion of men believe they have a greater risk of being accussed of sexual harassment is a disadvantage of being a man based on annual income?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_set2' name='federated.1yfj46j0j9ahd1144e5iv1h3ghuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfj46j0j9ahd1144e5iv1h3ghuf'>
            <column caption='Believe it is a disadvantage being a man in the workplace' datatype='integer' name='[Calculation_692991435658432516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F2])' />
            </column>
            <column caption='What is your yearly income?' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='F13 How old are you?' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991435658432516]' derivation='User' name='[pcto:usr:Calculation_692991435658432516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F13:nk]' />
                <groupfilter function='level-members' level='[none:F2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F13:nk]' member='&quot;How old are you?&quot;' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F13 How old are you?,F2 It’s a disadvantage to be a man at your work right now due to: Greater risk of being accused of sexual harassment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F2:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435658432516:qk]</rows>
        <cols>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F12:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Education vs responding to sexual assault'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='17'>Are men of higher education level able recognize and respond to sexual assault in their work enviroment in a greater propertion than men of lower education levels?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_set2' name='federated.1yfj46j0j9ahd1144e5iv1h3ghuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfj46j0j9ahd1144e5iv1h3ghuf'>
            <column caption=' Never witnessed sexual harassment' datatype='integer' name='[Calculation_692991435653656579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F8])' />
            </column>
            <column caption='Confronted the accused person' datatype='integer' name='[Calculation_692991435665121285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F3])' />
            </column>
            <column caption='Contacted HR ' datatype='integer' name='[Calculation_692991435665350662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([F4])' />
            </column>
            <column caption='Contacted manager of accused' datatype='integer' name='[Calculation_692991435665588231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F5])' />
            </column>
            <column caption='Reached out to give support to victim' datatype='integer' name='[Calculation_692991435665858568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F6])' />
            </column>
            <column caption='Did not respond' datatype='integer' name='[Calculation_692991435666030601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F7])' />
            </column>
            <column caption='What was the last school you completed?' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Responded to a sexual harassment incident by: Confronted the accused person' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='F4 Responded to a sexual harassment incident by: :Contacted the HR department' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='F5 Responded to a sexual harassment incident by: Contacted the manager of the accused person' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='F6 Responded to a sexual harassment incident by: Reached out to the victim to offer support' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Responded to a sexual harassment incident by: Did not respond at all' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column caption='Responded to a sexual harassment incident by: Never witnessed sexual harassment' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column caption='Responded to a sexual harassment incident by: Other' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991435653656579]' derivation='User' name='[pcto:usr:Calculation_692991435653656579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991435665121285]' derivation='User' name='[pcto:usr:Calculation_692991435665121285:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991435665350662]' derivation='User' name='[pcto:usr:Calculation_692991435665350662:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991435665588231]' derivation='User' name='[pcto:usr:Calculation_692991435665588231:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991435665858568]' derivation='User' name='[pcto:usr:Calculation_692991435665858568:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_692991435666030601]' derivation='User' name='[pcto:usr:Calculation_692991435666030601:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F11 What was the last school you completed?,F8 Responded to a sexual harassment incident by: Never witnessed sexual harassment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F11:nk]' />
                <groupfilter function='level-members' level='[none:F8:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F11:nk]' member='&quot;What was the last school you completed?&quot;' />
                <groupfilter function='member' level='[none:F8:nk]' member='&quot;Responded to a sexual harassment incident by: Never witnessed sexual harassment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F11 What was the last school you completed?,F8 Responded to a sexual harassment incident by: Never witnessed sexual harassment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435653656579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665121285:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665350662:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665588231:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665858568:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435666030601:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' />
              <text column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F9:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435653656579:qk] + ([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665121285:qk:5] + ([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665350662:qk:5] + ([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665588231:qk:3] + ([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435665858568:qk:3] + [federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435666030601:qk:3])))))</rows>
        <cols>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F11:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Income vs MeToo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='10'>Does yearly income of a man influence if they reflected on their behaviour towards women after the #MeToo movie?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_set2' name='federated.1yfj46j0j9ahd1144e5iv1h3ghuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfj46j0j9ahd1144e5iv1h3ghuf'>
            <column caption='MeToo Count' datatype='integer' name='[Calculation_692991435641671680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([F10])' />
            </column>
            <column caption='As a man, I would think about my behavior at work differently in the wake of #MeToo.' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='What is your yearly income?' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='F13 How old are you?' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_692991435641671680]' derivation='User' name='[pcto:usr:Calculation_692991435641671680:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F10 As a man, would you say you think about your behavior at work differently in the wake of #MeToo?,F13 How old are you?)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F10:nk]' />
                <groupfilter function='level-members' level='[none:F13:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F10:nk]' member='&quot;As a man, would you say you think about your behavior at work differently in the wake of \#MeToo?&quot;' />
                <groupfilter function='member' level='[none:F13:nk]' member='&quot;How old are you?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[Exclusions (F10 As a man, would you say you think about your behavior at work differently in the wake of #MeToo?,F13 How old are you?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F12:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[pcto:usr:Calculation_692991435641671680:qk:4]</rows>
        <cols>([federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F10:nk] / [federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F12:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='5' param='horz' type-v2='layout-flow' w='99374' x='313' y='556'>
            <zone h='98888' id='3' type-v2='layout-basic' w='91015' x='313' y='556'>
              <zone h='32960' id='1' name='Income vs MeToo' w='45507' x='45821' y='556'>
              </zone>
              <zone h='25833' id='9' name='Disadvantage as man of accussation vs Age' w='45506' x='313' y='73611'>
              </zone>
              <zone h='25833' id='11' name='Disadvantage as man of accussation vs Income' w='45509' x='45819' y='73611'>
              </zone>
              <zone h='32960' id='13' name='Disadvantage as man of accussation vs Education' w='45508' x='313' y='556'>
              </zone>
              <zone h='40095' id='14' name='Education vs responding to sexual assault' w='91015' x='313' y='33516'>
              </zone>
            </zone>
            <zone h='98888' id='4' param='vert' type-v2='layout-flow' w='8359' x='91328' y='556'>
              <zone h='21459' id='6' name='Income vs MeToo' pane-specification-id='0' param='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F12:nk]' type-v2='color' w='8359' x='91328' y='556'>
              </zone>
              <zone h='5834' id='12' name='Disadvantage as man of accussation vs Income' pane-specification-id='0' param='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F2:nk]' type-v2='color' w='8359' x='91328' y='22015'>
              </zone>
              <zone h='5834' id='15' name='Education vs responding to sexual assault' pane-specification-id='1' param='[federated.1yfj46j0j9ahd1144e5iv1h3ghuf].[none:F8:nk]' type-v2='color' w='8359' x='91328' y='27849'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
